
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {

    server {

        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

	auth_basic "Restricted";
	auth_basic_user_file /etc/nginx/.htpasswd;

	location /fit/ {
            proxy_pass http://localhost:3680/;
	}

        
	location /files {
		proxy_pass http://localhost:3680/files;
	}

        location / {
            root /data/www;
        }

	location /es/ {
            proxy_pass http://localhost:8080/;
        }
        
	location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_read_timeout  3600;
        }

	location /kibana/ {
            proxy_pass http://localhost:5601/;
        }

    }	

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
